name: CI

on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Build Go package (release)
        run: ./build
        if:  ${{ startsWith(github.ref, 'refs/tags/v') }}
      - name: Build Go package (snapshot)
        run: ./build --snapshot
        if: ${{ ! startsWith(github.ref, 'refs/tags/v') }}
      - name: Run unit tests
        run: ./test_unit
      - name: Run acceptance tests
        run: ./test_acceptance
      - name: Validate installation script
        run: ./bin/installer-test --ubuntu-20.04
